WATSONX_APIKEY="_DP48HaD54cgNcsLsvK8gvZfdZoflBAv3rWHX-xLKwqD"
WATSONX_URL="https://eu-gb.ml.cloud.ibm.com"
PROJECT_ID="097bcfb6-c60a-49ef-9b78-4d8855bd58e3"
JWT_SECRET_KEY="6820cfdde367020adad5b7961f14689e58c4193569fd55087af77815284cafac"
INSTITUTE_NAME="test"
#Base64 Secret Key: 1GGcP6YX4vEpZlW7ZwWUedCNcaSKCzg18xIUfdQ6eXM=